[gd_scene load_steps=3 format=3 uid="uid://csqoawues4645"]

[ext_resource type="Texture2D" uid="uid://cto33hcg2qqp4" path="res://icon.svg" id="1_p0urj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lskkc"]
size = Vector2(1550, 29)

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lskkc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1, 1.90735e-06)
scale = Vector2(12.0625, 0.234375)
texture = ExtResource("1_p0urj")
