[gd_scene load_steps=28 format=3 uid="uid://cq5s0d2kx7dv6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_17hwi"]
[ext_resource type="Texture2D" uid="uid://b7odjty52wiwb" path="res://player/art/walk/sprite_0.png" id="1_yvnuy"]
[ext_resource type="Texture2D" uid="uid://beeo5orhfry8s" path="res://player/art/dash/sprite_0.png" id="2_6b2yk"]
[ext_resource type="Texture2D" uid="uid://dbbxq44uuxx3r" path="res://player/art/walk/sprite_1.png" id="2_d0bwd"]
[ext_resource type="Texture2D" uid="uid://uls5uogfndyl" path="res://player/art/dash/sprite_1.png" id="3_84xmt"]
[ext_resource type="Texture2D" uid="uid://gdv46ug60dkv" path="res://player/art/walk/sprite_2.png" id="3_vyt8v"]
[ext_resource type="Texture2D" uid="uid://bxd3jo7fs051f" path="res://player/art/dash/sprite_2.png" id="4_7o0ur"]
[ext_resource type="Texture2D" uid="uid://d1jknp8kw78qk" path="res://player/art/walk/sprite_3.png" id="4_ekhi2"]
[ext_resource type="Texture2D" uid="uid://dld6ps328cjr8" path="res://player/art/dash/sprite_3.png" id="5_8bdd4"]
[ext_resource type="Texture2D" uid="uid://hkktws8726t" path="res://player/art/walk/sprite_4.png" id="5_cdwl5"]
[ext_resource type="Texture2D" uid="uid://hd27m23x71of" path="res://player/art/walk/sprite_5.png" id="6_pqjha"]
[ext_resource type="Texture2D" uid="uid://dl3wbv0egcy0h" path="res://player/art/dash/sprite_4.png" id="6_qm8ir"]
[ext_resource type="Texture2D" uid="uid://ce0g1ntx6wpq2" path="res://player/art/dash/sprite_5.png" id="7_07wjl"]
[ext_resource type="Texture2D" uid="uid://7vngfmwrfmbp" path="res://player/art/walk/sprite_6.png" id="7_fn1hu"]
[ext_resource type="Texture2D" uid="uid://bgmjlb8ssbanu" path="res://player/art/dash/sprite_6.png" id="8_r7hbi"]
[ext_resource type="Texture2D" uid="uid://dieevacmcra4r" path="res://player/art/walk/sprite_7.png" id="8_ygt3a"]
[ext_resource type="Texture2D" uid="uid://d3kftcqdogxnh" path="res://player/art/idle/sprite_0.png" id="9_xn7cd"]
[ext_resource type="Texture2D" uid="uid://da7uhltxxq7ge" path="res://player/art/idle/sprite_1.png" id="10_3ix1u"]
[ext_resource type="PackedScene" uid="uid://c6su31t67ncek" path="res://player/shooter.tscn" id="10_grwlg"]
[ext_resource type="Texture2D" uid="uid://bsar72glomlv" path="res://player/art/idle/sprite_2.png" id="11_s7ptk"]
[ext_resource type="Texture2D" uid="uid://c5mar4bjuo0g2" path="res://player/art/idle/sprite_3.png" id="12_qrdfr"]
[ext_resource type="Texture2D" uid="uid://dan8ni717bwli" path="res://player/art/idle/sprite_4.png" id="13_01m2c"]
[ext_resource type="AudioStream" uid="uid://chqws3p38q3ld" path="res://player/sfx/laserShoot1.wav" id="23_rqhtj"]
[ext_resource type="AudioStream" uid="uid://bdb6c6j3jvmdp" path="res://player/sfx/dash1.wav" id="24_n2i56"]
[ext_resource type="PackedScene" uid="uid://cgd2swuhlr3rf" path="res://player/health.tscn" id="25_otbrv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywv22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6b2yk")
}, {
"duration": 1.0,
"texture": ExtResource("3_84xmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_7o0ur")
}, {
"duration": 1.0,
"texture": ExtResource("5_8bdd4")
}, {
"duration": 1.0,
"texture": ExtResource("6_qm8ir")
}, {
"duration": 1.0,
"texture": ExtResource("7_07wjl")
}, {
"duration": 1.0,
"texture": ExtResource("8_r7hbi")
}],
"loop": true,
"name": &"dash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xn7cd")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ix1u")
}, {
"duration": 1.0,
"texture": ExtResource("11_s7ptk")
}, {
"duration": 1.0,
"texture": ExtResource("12_qrdfr")
}, {
"duration": 1.0,
"texture": ExtResource("13_01m2c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yvnuy")
}, {
"duration": 1.0,
"texture": ExtResource("2_d0bwd")
}, {
"duration": 1.0,
"texture": ExtResource("3_vyt8v")
}, {
"duration": 1.0,
"texture": ExtResource("4_ekhi2")
}, {
"duration": 1.0,
"texture": ExtResource("5_cdwl5")
}, {
"duration": 1.0,
"texture": ExtResource("6_pqjha")
}, {
"duration": 1.0,
"texture": ExtResource("7_fn1hu")
}, {
"duration": 1.0,
"texture": ExtResource("8_ygt3a")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qyomo"]
radius = 18.0
height = 52.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_17hwi")
player_index = "p1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.101758, 0.101758)
sprite_frames = SubResource("SpriteFrames_ywv22")
animation = &"idle"
frame_progress = 0.334184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qyomo")

[node name="shooter" parent="." instance=ExtResource("10_grwlg")]

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_rqhtj")
volume_db = -5.098
pitch_scale = 0.8

[node name="Dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_n2i56")
pitch_scale = 2.0

[node name="Health" parent="." instance=ExtResource("25_otbrv")]

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="hit_points_depleted" from="Health" to="." method="_on_health_hit_points_depleted"]
