[gd_scene load_steps=2 format=3 uid="uid://c6su31t67ncek"]

[ext_resource type="Script" path="res://player/shooter.gd" id="1_mas46"]

[node name="shooter" type="Node"]
script = ExtResource("1_mas46")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
