[gd_scene load_steps=5 format=3 uid="uid://b0guevdhhpxm6"]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_sbhwg"]
[ext_resource type="Texture2D" uid="uid://ckwch1ct1lmbu" path="res://pickups/art/Shield.png" id="2_00nln"]
[ext_resource type="Resource" uid="uid://bi74dcfl3tjsv" path="res://effects/effect_resources/teleport_dash.tres" id="3_n07qc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rc6jr"]
radius = 28.4429

[node name="Pickup" type="Area2D"]
top_level = true
collision_mask = 3
script = ExtResource("1_sbhwg")
icon = ExtResource("2_00nln")
effect = ExtResource("3_n07qc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_00nln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rc6jr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
